<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <header>
        <nav>
          <ul>
            <li><a href="#social">About </a></li> <li><a href="#social">Work </a> </li> <li><a href="#social"> Team </a> </li> <li><a href="#social"> Contact </a> </li>
          </ul>
        </nav>
    </header>

    <main>
      <div class="jumbotron">
        <div class="container">
          <h1>MY.PORTFOLIO.</h1>
          <a href="#" class="btn-main"> Get Started </a>
        </div>
      </div>
    </main>

    <section class="supporting">
      <div class="container">
        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/design.svg">
          <h2>Design</h2>
          <p>projects look great and interact beautifully.</p>
          <a href="#">visit</a><br>
        </div>

        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/develop.svg">
          <h2>Develop</h2>
          <p>built nearly 10 projects and still working.</p>
          <a href="https://github.com/pushpakninave/pushpakninave.github.io" target="_blank"> visit</a><br>
        </div>

        <div class="col">
          <img src="https://content.codecademy.com/projects/broadway/deploy.svg">
          <h2>Deploy</h2>
          <p>still deploying contributions on github</p>
          <a href="#"> visit</a><br>
        </div>

      </div>
    </section>

    <footer>
      <div class="profile-badge" id="social" >
        <a href="https://www.linkedin.com/in/pushpak-ninave-a17328192/">
          <i class="fa fa-linkedin" style="font-size:40px;color:#EB4511"></i>
        </a>
      <a href="https://www.instagram.com/sp0ngeb0b.sqrepants" target="_blank">
        <i class="fa fa-instagram" style="font-size:40px;color:#EB4511"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100009178341133">
        <i class="fa fa-facebook" style="font-size:40px;color:#EB4511"></i>
      </a>
      <a href="https://twitter.com/NinavePushpak">
        <i class="fa fa-twitter" style="font-size:40px;color:#EB4511"></i>
      </a>
      <a href="https://github.com/pushpakninave">
        <i class="fa fa-github" style="font-size:40px;color:#EB4511"></i>
      </a>
      </div>
      <div class="container_below">
        <p>&copy; with love by Pushpak Ninave</p>
      </div>
    </footer>

  </body>
</html>
